on_CHAR
on___end__
on_backref
on_backtick
on_comma
on_comment
on_const
on_cvar
on_embdoc
on_embdoc_beg
on_embdoc_end
on_embexpr_beg
on_embexpr_end
on_embvar
on_float
on_gvar
on_heredoc_beg
on_heredoc_end
on_ident
on_ignored_nl
on_int
on_ivar
on_kw
on_label
on_lbrace
on_lbracket
on_lparen
on_nl
on_op
on_period
on_qwords_beg
on_rbrace
on_rbracket
on_regexp_beg
on_regexp_end
on_rparen
on_semicolon
on_sp
on_symbeg
on_tlambda
on_tlambeg
on_tstring_beg
on_tstring_content
on_tstring_end
on_words_beg
on_words_sep
